APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_SITEKEY=6Ldr3fwgAAAAADnENRBs85zzMazQLDWMNHf--bUO
RECAPTCHA_SECRETKEY=6Ldr3fwgAAAAAAX4t-FTxmptSZ-Jhjk-54ITqoT2

COOKIE_SECRETKEY=13#dfknsa45w25%ekem%%%sdfshmnmkjf
SESSION_SECRETKEY=KSDN8746VUQYEH763727234CJRI#AD



GOOGLE_CLIENTKEY=413060119290-c7r2hrf5bsc16md5vpjokcip3d8b7sfd.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_CALLBACKURL=http://localhost:3000/oauth2/redirect